<RCC>
    <qresource prefix="/sounds">
	<file alias="bullet">sonidos/bullet.mp3</file>
	<file alias="arr">sonidos/arr.mp3</file>
	<file alias="bgsound">sonidos/ringtones-of-caribbean.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="fondo_claro">imagenes/textura-transparente-de-agua.jpg</file>
        <file alias="fondo_ondas">imagenes/mar_aire.jpg</file>
	<file alias="fondo_sumergido">imagenes/fondo.jpg</file>
	<file alias="torre">imagenes/towers-gray.jpg</file>
	<file alias="agregar">imagenes/add_2.ico</file>
	<file alias="cargar">imagenes/cargar.ico</file>
	<file alias="salvar">imagenes/save.ico</file>
	<file alias="grupo">imagenes/grupo.ico</file>
	<file alias="facil">imagenes/facil.ico</file>
	<file alias="normal">imagenes/captain.ico</file>
	<file alias="dificil">imagenes/dificil.ico</file>
	<file alias="pirata">imagenes/pirata.ico</file>
	<file alias="player">imagenes/barco.ico</file>
	<file alias="canonBall">imagenes/cannonBall.png</file>
    </qresource>
</RCC>
